<!DOCTYPE html>
<html>
<head>
	<title>HNG Stage 1</title>
</head>
<style type="text/css">

* {
	box-sizing: border-box;
}

h1,h2 {
	margin: 0 auto;
}
body {
	margin: 0 auto;
	font-family: sans-serif;
}
.frame {
	position: absolute;
	width: 100%;
}

.nav-bar {
background: #F2F2F2;
text-align: center;
padding: 15px;
}

.nav-bar h1 {
	margin: 0px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 25px;

color: #000000;
}

.frame-body {
	position: absolute;
	width: 100%;
}

.time-widget {
	position: absolute;
width: 500px;
height: 205px;
left: 78px;
top: 149px;

background: #264C59;
text-align: center;
border-radius: 5px;
left: 32%;

}

.time-widget h2 {
	margin: 15px;
	font-size: 20px;
font-style: normal;
font-weight: normal;
line-height: normal;

color: #F2F2F2;
}


.time-widget-body {
position: absolute;
width: 100%;
height: 153px;
padding: 30px;
background: #00AFD1;
text-align: center;
}

.time-widget-body h1,p {
	display: inline-block;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 80px;

color: #F2F2F2;
margin: 0 auto;
}
.time-widget-body p {
	margin-left: 8px;
	font-size: 70px;
}

.colon {
	animation: blink 1s 1s ease-in-out forwards infinite;
}

@keyframes blink {
	0% {
		color: #F2F2F2;
		opacity: 1;
	}
	100% {
		color: transparent;
		opacity: 0;
	}
}

.footer {
	position: absolute;
	width: 100%;
top: 500px;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 18px;

color: #000000;
text-align: center;

}


</style>
<body>
	<div class="frame">
		<div class="nav-bar">
			<h1>HNG Stage1</h1>
		</div>
		<div class="frame-body"> 
			<div class="time-widget">
				<h2>Time is Money</h2>
				<div class="time-widget-body">
					<h1 id="hour">00</h1> <h1 class="colon">:</h1> <h1 id="minute">00</h1> <h1 class="colon">:</h1> <h1 id="seconds">00</h1>    <p id="apm">pm</p>
				</div>
			</div>
		</div>
		<div id="time">

</div>
		<div class="footer">Oyetoke Toby | Facebook | Github | Twitter</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
        setInterval(function(){
            $.ajax({url: "time.php", success: function(response){
            	response = response.toString().split(":")
                $("h1#hour").html(response[0])
                $("h1#minute").html(response[1])
                $("h1#seconds").html(response[2].split(" ")[0])
                $("p#apm").html(response[2].split(" ")[1])
            }});
        }, 1000);
</script>
</body>
</html>